<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XO GAME</title>
    <style>
        button {
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td><button id="col00" onclick="inputRowCol(0,0)">-</button></td>
            <td><button id="col01" onclick="inputRowCol(0,1)">-</button></td>
            <td><button id="col02" onclick="inputRowCol(0,2)">-</button></td>
        </tr>
        <tr>
            <td><button id="col10" onclick="inputRowCol(1,0)">-</button></td>
            <td><button id="col11" onclick="inputRowCol(1,1)">-</button></td>
            <td><button id="col12" onclick="inputRowCol(1,2)">-</button></td>
        </tr>
        <tr>
            <td><button id="col20" onclick="inputRowCol(2,0)">-</button></td>
            <td><button id="col21" onclick="inputRowCol(2,1)">-</button></td>
            <td><button id="col22" onclick="inputRowCol(2,2)">-</button></td>
        </tr>
    </table>
    <p id="congr"></p>
    <script>
        const table = [
            ["-", "-", "-"],
            ["-", "-", "-"],
            ["-", "-", "-"]
        ];
        let player = "X";
        var draw = 0;
        var stop = 0;

        function showTable() {
            for (r = 0; r < 3; r++) {
                for (c = 0; c < 3; c++) {
                    document.getElementById("col" + r + c).innerHTML = table[r][c];
                }
            }
        }

        function xando() {
            if (table[row][col] != 'X' && table[row][col] != 'O' || checkAllx() == false) {
                table[row][col] = player;
                draw = draw + 1; 
            } else {
                alert("ERROR: Please select a space");
            }
        }

        function inputRowCol(r, c) {
            row = r;
            col = c;
            if (stop != 1) {
                if (draw != 9) {
                    console.log(draw);
                    xando();
                    showTable();
                    checkAllx();
                    switchPlayer();
                } else {
                    alert("Nice try!\nPress F5 to try again.")
                }
            } else {
                alert("END!\nPress F5 to play again.")
            }
        }

        function switchPlayer() {
            if (player == "X") {
                player = "O";
            } else {
                player = "X";
            }
        }

        function checkx() {
            if (table[0][0] == player && table[1][1] == player && table[2][2] == player) {
                document.getElementById('congr').innerHTML = "Player " + player + " Win!!!";
                return true;
            }
        }

        function checkx1() {
            if (table[0][2] == player && table[1][1] == player && table[2][0] == player) {
                document.getElementById('congr').innerHTML = "Player " + player + " Win!!!";
                return true;
            }
        }

        function checkAllx() {
            checkx();
            checkx1();
            checkCol();
            checkRow();
            if (checkx() || checkx1() || checkCol() || checkRow() == true) {
                stop = 1;
            }
            if (draw == 9) {
                document.getElementById('congr').innerHTML = "Draw!!!";
            }
        }

        function checkRow() {
            for (i = 0; i < 3; i++) {
                if (table[i][0] == player && table[i][1] == player && table[i][2] == player) {
                    document.getElementById('congr').innerHTML = "Player " + player + " Win!!!";
                    return true;
                }
            }
        }

        function checkCol() {
            for (j = 0; j < 3; j++) {
                if (table[0][j] == player && table[1][j] == player && table[2][j] == player) {
                    document.getElementById('congr').innerHTML = "Player " + player + " Win!!!";
                    return true;
                }
            }
        }
    </script>
</body>

</html>